<?xml version="1.0" encoding="UTF-8" ?>
<movie>
 <title>MIMK-061-人妻かおりさんの極上むさぼりセックス-篠田ゆう</title>
  <set>
  </set>
  <studio>ムーディーズ+</studio>
  <year>2018</year>
  <outline>原作ひまわりのたねの超人気CG集が遂に実写化！常に徹夜で朝帰りの社畜リーマンの田中。疲れ果てカフェで転職も出来ず彼女も出来ない現状を鬱々としていた。そこに現れたのは同じ町内会の人妻かおり。その優しい笑顔にほだされた田中は悩みを相談、すると「続きは家で話そ」と自宅へ誘われる。かおりの家へと移動して相談の続きをしていると、突然、田中を抱きしめ、かおりに導かれるまま田中は不倫セックスに溺れていく。人気同人作品とコラボ！原作同人作品「人妻かおりさんの極上むさぼりセックス」はこちら！※ 配信方法によって収録内容が異なる場合があります。    特集                        ライブチャット 人妻フロアでキャンペーン中！            </outline>
  <plot>原作ひまわりのたねの超人気CG集が遂に実写化！常に徹夜で朝帰りの社畜リーマンの田中。疲れ果てカフェで転職も出来ず彼女も出来ない現状を鬱々としていた。そこに現れたのは同じ町内会の人妻かおり。その優しい笑顔にほだされた田中は悩みを相談、すると「続きは家で話そ」と自宅へ誘われる。かおりの家へと移動して相談の続きをしていると、突然、田中を抱きしめ、かおりに導かれるまま田中は不倫セックスに溺れていく。人気同人作品とコラボ！原作同人作品「人妻かおりさんの極上むさぼりセックス」はこちら！※ 配信方法によって収録内容が異なる場合があります。    特集                        ライブチャット 人妻フロアでキャンペーン中！            </plot>
  <runtime>120分鐘</runtime>
  <director>きとるね川口</director>
  <poster>MIMK-061-poster.jpg</poster>
  <thumb>MIMK-061-thumb.jpg</thumb>
  <fanart>MIMK-061-fanart.jpg</fanart>
  <actor>
   <name>篠田ゆう</name>
  </actor>
  <maker>ムーディーズ</maker>
  <label>
  </label>
  <tag>中出</tag>
  <tag>巨乳</tag>
  <tag>單體作品</tag>
  <tag>DMM獨家</tag>
  <tag>已婚婦女</tag>
  <tag>數位馬賽克</tag>
  <tag>高畫質</tag>
  <tag>出軌</tag>
  <tag>原作コラボ</tag>
  <genre>中出</genre>
  <genre>巨乳</genre>
  <genre>單體作品</genre>
  <genre>DMM獨家</genre>
  <genre>已婚婦女</genre>
  <genre>數位馬賽克</genre>
  <genre>高畫質</genre>
  <genre>出軌</genre>
  <genre>原作コラボ</genre>
  <num>MIMK-061</num>
  <premiered>2018-10-27</premiered>
  <cover>https://pics.javbus.com/cover/6slw_b.jpg</cover>
  <website>https://www.javbus.com/MIMK-061</website>
</movie>
