<?xml version="1.0" encoding="UTF-8" ?>
<movie>
 <title>WANZ-894-巨乳捜査官J媚薬ローション工場潜入篇-JULIA</title>
  <set>
  </set>
  <studio>WANZ+</studio>
  <year>2019</year>
  <outline>鍛え抜かれた体をもつエリート捜査官JULIA（コードネーム「J」）彼女に与えられた任務は「風俗嬢やAV女優をイキ狂いにさせて人身売買をする闇の組織が、製造する媚薬ローション工場へ潜入し、その証拠を見つけ出すこと」Jは自らの体を駆使して媚薬ローションの証拠を暴いていく。予想以上に強力な媚薬でありながらも耐え抜くJだが、確実なる証拠を求める上層部の慎重過ぎる判断に囮り捜査は長く長く続いていき、限界を迎えて…。※ 配信方法によって収録内容が異なる場合があります。</outline>
  <plot>鍛え抜かれた体をもつエリート捜査官JULIA（コードネーム「J」）彼女に与えられた任務は「風俗嬢やAV女優をイキ狂いにさせて人身売買をする闇の組織が、製造する媚薬ローション工場へ潜入し、その証拠を見つけ出すこと」Jは自らの体を駆使して媚薬ローションの証拠を暴いていく。予想以上に強力な媚薬でありながらも耐え抜くJだが、確実なる証拠を求める上層部の慎重過ぎる判断に囮り捜査は長く長く続いていき、限界を迎えて…。※ 配信方法によって収録内容が異なる場合があります。</plot>
  <runtime>120分鐘</runtime>
  <director>ワンズファクトリー</director>
  <poster>WANZ-894-poster.jpg</poster>
  <thumb>WANZ-894-thumb.jpg</thumb>
  <fanart>WANZ-894-fanart.jpg</fanart>
  <actor>
   <name>JULIA</name>
  </actor>
  <maker>WANZ</maker>
  <label>
  </label>
  <tag>高畫質</tag>
  <tag>單體作品</tag>
  <tag>巨乳</tag>
  <tag>中出</tag>
  <tag>女檢察官</tag>
  <tag>凌辱</tag>
  <tag>苗條</tag>
  <tag>DMM獨家</tag>
  <genre>高畫質</genre>
  <genre>單體作品</genre>
  <genre>巨乳</genre>
  <genre>中出</genre>
  <genre>女檢察官</genre>
  <genre>凌辱</genre>
  <genre>苗條</genre>
  <genre>DMM獨家</genre>
  <num>WANZ-894</num>
  <premiered>2019-09-28</premiered>
  <cover>https://pics.javbus.com/cover/7aqr_b.jpg</cover>
  <website>https://www.javbus.com/WANZ-894</website>
</movie>
