<?xml version="1.0" encoding="UTF-8" ?>
<movie>
 <title>HND-772-彼氏と別れて地元へ帰省した同級生が恋人のいる僕と時を忘れて-何度も中出ししたあの青春の記録―。-美谷朱里</title>
  <set>
  </set>
  <studio>本中+</studio>
  <year>2019</year>
  <outline>●校時代は、朱里の片思いで…人気者男子だった理来とは、仲は良かったが、それ以上の関係はなく―朱里は、東京で、理来は地元でそれぞれの進路に進んでいた。そんな二人が東京であった同窓会に参加し、酔った勢いでカラダの関係を持ってしまう。朱里には当時彼氏がいたが、初恋の人とSEXをしたことで想いが膨らみ…一年後、彼氏とは別れ、理来に想いを伝えるため地元に車を走らせていた―。※ 配信方法によって収録内容が異なる場合があります。</outline>
  <plot>●校時代は、朱里の片思いで…人気者男子だった理来とは、仲は良かったが、それ以上の関係はなく―朱里は、東京で、理来は地元でそれぞれの進路に進んでいた。そんな二人が東京であった同窓会に参加し、酔った勢いでカラダの関係を持ってしまう。朱里には当時彼氏がいたが、初恋の人とSEXをしたことで想いが膨らみ…一年後、彼氏とは別れ、理来に想いを伝えるため地元に車を走らせていた―。※ 配信方法によって収録内容が異なる場合があります。</plot>
  <runtime>170分鐘</runtime>
  <director>真咲南朋</director>
  <poster>HND-772-poster.jpg</poster>
  <thumb>HND-772-thumb.jpg</thumb>
  <fanart>HND-772-fanart.jpg</fanart>
  <actor>
   <name>美谷朱里</name>
  </actor>
  <maker>本中</maker>
  <label>
  </label>
  <tag>高畫質</tag>
  <tag>DMM獨家</tag>
  <tag>旅行</tag>
  <tag>口交</tag>
  <tag>苗條</tag>
  <tag>單體作品</tag>
  <tag>中出</tag>
  <tag>數位馬賽克</tag>
  <tag>美少女</tag>
  <genre>高畫質</genre>
  <genre>DMM獨家</genre>
  <genre>旅行</genre>
  <genre>口交</genre>
  <genre>苗條</genre>
  <genre>單體作品</genre>
  <genre>中出</genre>
  <genre>數位馬賽克</genre>
  <genre>美少女</genre>
  <num>HND-772</num>
  <premiered>2019-12-19</premiered>
  <cover>https://pics.javbus.com/cover/7f6t_b.jpg</cover>
  <website>https://www.javbus.com/HND-772</website>
</movie>
