<?xml version="1.0" encoding="UTF-8" ?>
<movie>
 <title>SSPD-152-バイト先の欲求不満な人妻とヤリまくった日々。-松下紗栄子</title>
  <set>
  </set>
  <studio>アタッカーズ+</studio>
  <year>2019</year>
  <outline>夫の浮気。今の生活を壊したいわけじゃない。だから見て見ぬフリしか出来なかった。だけど、そんな日々に別れを告げる日がいつか来るのを待ち望んでいた。パート先で知り合った大学生の雄太君と連絡先を交換してから、私の生活が少しずつ楽しくなってきていた。このまま彼と結ばれたい…そんな願望が自分の中で芽生え始めていた。そして、その日は唐突にやってきたのだった。※ 配信方法によって収録内容が異なる場合があります。    特集                        ライブチャット 人妻フロアでキャンペーン中！            </outline>
  <plot>夫の浮気。今の生活を壊したいわけじゃない。だから見て見ぬフリしか出来なかった。だけど、そんな日々に別れを告げる日がいつか来るのを待ち望んでいた。パート先で知り合った大学生の雄太君と連絡先を交換してから、私の生活が少しずつ楽しくなってきていた。このまま彼と結ばれたい…そんな願望が自分の中で芽生え始めていた。そして、その日は唐突にやってきたのだった。※ 配信方法によって収録内容が異なる場合があります。    特集                        ライブチャット 人妻フロアでキャンペーン中！            </plot>
  <runtime>110分鐘</runtime>
  <director>さだおかさだお</director>
  <poster>SSPD-152-poster.jpg</poster>
  <thumb>SSPD-152-thumb.jpg</thumb>
  <fanart>SSPD-152-fanart.jpg</fanart>
  <actor>
   <name>松下紗栄子</name>
  </actor>
  <maker>アタッカーズ</maker>
  <label>
  </label>
  <tag>高畫質</tag>
  <tag>DMM獨家</tag>
  <tag>戲劇</tag>
  <tag>出軌</tag>
  <tag>已婚婦女</tag>
  <tag>通姦</tag>
  <tag>巨乳</tag>
  <tag>單體作品</tag>
  <genre>高畫質</genre>
  <genre>DMM獨家</genre>
  <genre>戲劇</genre>
  <genre>出軌</genre>
  <genre>已婚婦女</genre>
  <genre>通姦</genre>
  <genre>巨乳</genre>
  <genre>單體作品</genre>
  <num>SSPD-152</num>
  <premiered>2019-12-28</premiered>
  <cover>https://pics.javbus.com/cover/7gnj_b.jpg</cover>
  <website>https://www.javbus.com/SSPD-152</website>
</movie>
