<?xml version="1.0" encoding="UTF-8" ?>
<movie>
 <title>SNIS-331-天使もえファン感謝企画-全裸の家政婦さん-～素人お宅訪問編～</title>
  <set>
  </set>
  <studio>エスワンナンバーワンスタイル+</studio>
  <year>2015</year>
  <outline>「会いたかった」の声に応え、遂にドリーム企画を決行！S1公式HPで公募した‘全裸の家政婦を派遣します’企画！応募総数937名様の中から選ばれし4名のユーザー様宅に‘全裸の天使もえ’がアポ無し訪問しちゃいます！「身の回りのお世話から、シモのお世話まで貴方の為なら何でもさせていただきますねっ」※ 配信方法によって収録内容が異なる場合があります。</outline>
  <plot>「会いたかった」の声に応え、遂にドリーム企画を決行！S1公式HPで公募した‘全裸の家政婦を派遣します’企画！応募総数937名様の中から選ばれし4名のユーザー様宅に‘全裸の天使もえ’がアポ無し訪問しちゃいます！「身の回りのお世話から、シモのお世話まで貴方の為なら何でもさせていただきますねっ」※ 配信方法によって収録内容が異なる場合があります。</plot>
  <runtime>150分鐘</runtime>
  <director>FLAGMAN</director>
  <poster>SNIS-331-poster.jpg</poster>
  <thumb>SNIS-331-thumb.jpg</thumb>
  <fanart>SNIS-331-fanart.jpg</fanart>
  <actor>
   <name>天使もえ</name>
  </actor>
  <maker>エスワンナンバーワンスタイル</maker>
  <label>
  </label>
  <tag>單體作品</tag>
  <tag>DMM獨家</tag>
  <tag>打手槍</tag>
  <tag>業餘</tag>
  <tag>美少女</tag>
  <tag>薄馬賽克</tag>
  <tag>女上位</tag>
  <tag>高畫質</tag>
  <genre>單體作品</genre>
  <genre>DMM獨家</genre>
  <genre>打手槍</genre>
  <genre>業餘</genre>
  <genre>美少女</genre>
  <genre>薄馬賽克</genre>
  <genre>女上位</genre>
  <genre>高畫質</genre>
  <num>SNIS-331</num>
  <premiered>2015-01-31</premiered>
  <cover>https://pics.javbus.com/cover/4mqx_b.jpg</cover>
  <website>https://www.javbus.com/SNIS-331</website>
</movie>
